<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="dashboard">Admin Home</a><br><br><br>
    <div class="container">
        <h1>Upload Your Resume</h1>
        <h3 th:text="${msg}"></h3>
        <form method="POST" enctype="multipart/form-data" th:action="@{uploadResume}">
            <label for="resume">Select PDF to upload:</label><br>
            <input type="file" id="resume" name="resume" accept=".pdf" required><br>
            <button type="submit">UploadFile</button>
        </form>
    </div><br><br>
    
</body>
</html>